
科学
科学家
算籌
科學會議
計算機遊戲
按揭計算機
計算機程式
CASIO 計算機
計算機工程
桌上型計算機
参考文献
 存档副本. [2020-11-28]. （原始内容存档于2021-04-02）.
 存档副本. [2020-11-28]. （原始内容存档于2021-03-17）.
 存档副本. [2020-11-28]. （原始内容存档于2021-02-23）.
 存档副本. [2020-11-28]. （原始内容存档于2021-04-02）.
 存档副本. [2020-11-28]. （原始内容存档于2021-04-02）.
 电脑科学学士（荣誉）. [2021-01-21]. （原始内容存档于2021-04-02）.
 Comer, D. E.; Gries, David; Mulder, Michael C.; Tucker, Allen; Turner, A. Joe; Young, Paul R. /Denning. Computing as a discipline. Communications of the ACM. 1989-01-01, 32 (1): 9–23. ISSN 0001-0782. doi:10.1145/63238.63239. Computer science and engineering is the systematic study of algorithmic processes-their theory, analysis, design, efficiency, implementation, and application-that describe and transform information.
 Wegner, P. Research paradigms in computer science. Proceedings of the 2nd international Conference on Software Engineering. San Francisco, California, United States: IEEE Computer Society Press, Los Alamitos, CA. October 13–15, 1976. Computer science is the study of information structures
 "Common myths and preconceptions about Cambridge Computer Science" Computer Science Department （页面存档备份，存于互联网档案馆）, University of Cambridge
 Communications of the ACM 1(4):p.6
 Communications of the ACM 2(1):p.4
 Denning, P.J. Computer Science: The Discipline (PDF). Encyclopedia of Computer Science. 2000 [2010-12-20]. （原始内容 (PDF)存档于2006-05-25）.
 Nigel Tout. Calculator Timeline. Vintage Calculator Web Museum. 2006 [2006-09-18]. （原始内容存档于2011-07-17）.
 Science Museum - Introduction to Babbage. [2006-09-24]. （原始内容存档于2006-09-08）.
 A Selection and Adaptation From Ada's Notes found in "Ada, The Enchantress of Numbers," by Betty Alexandra Toole Ed.D. Strawberry Press, Mill Valley, CA. [2006-05-04]. （原始内容存档于2006-02-10）.
 IBM Punch Cards in the U.S. Army. [2006-09-24]. （原始内容存档于2016-05-31）.
 Association for Computing Machinery (ACM) 建立于1947.
 CAM.ac.uk. [2010-11-20]. （原始内容存档于2007-09-03）.
 Computer science pioneer Samuel D. Conte dies at 85 （页面存档备份，存于互联网档案馆） July 1, 2002
 Levy, Steven. Hackers: Heroes of the Computer Revolution. Doubleday. 1984. ISBN 0-385-19195-2.
 David Kahn, The Codebreakers, 1967, ISBN 0-684-83130-9.
 Computer Science : Achievements and Challenges circa 2000 (PDF). [January 11, 2007]. （原始内容 (PDF)存档于2006-09-11）.
 Constable, R.L. Computer Science: Achievements and Challenges circa 2000 (PDF). March 2000 [2010-12-20]. （原始内容存档 (PDF)于2010-07-21）.
 Abelson, H.; G.J. Sussman with J. Sussman. Structure and Interpretation of Computer Programs 2nd. MIT Press. 1996. ISBN 978-0-262-01153-2. The computer revolution is a revolution in the way we think and in the way we express what we think. The essence of this change is the emergence of what might best be called procedural epistemology – the study of the structure of knowledge from an imperative point of view, as opposed to the more declarative point of view taken by classical mathematical subjects.
 Black box traders are on the march. The Telegraph. August 26, 2006 [2021-05-17]. （原始内容存档于2008-06-21）.
 Kirilenko, Andrei A.; Kyle, Albert S.; Samadi, Mehrdad; Tuzun, Tugkan. The Impact of High Frequency Trading on an Electronic Market (PDF). Papers.ssrn.com. 2017-01-06 [2019-10-02]. SSRN 1686004 可免费查阅. doi:10.2139/ssrn.1686004. （原始内容存档 (PDF)于2019-10-13）.
 Maly, Timy. How Digital Filmmakers Produced a Gorgeous Sci-Fi Movie on a Kickstarter Budget. Wired. 2013-01-30 [November 24, 2015]. （原始内容存档于2020-03-27）.
 Matthau, Charles. How Tech Has Shaped Film Making: The Film vs. Digital Debate Is Put to Rest. Wired. 2015-01-08 [November 24, 2015]. （原始内容存档于2020-03-27）.
 Muhammad H. Rashid, 2016. SPICE for Power Electronics and Electric Power. CRC Press. p. 6. ISBN 978-1-4398-6047-2.
 Marko B. Popovic, 2019. Biomechatronics. Elsevier Science. p. 501. ISBN 978-0-12-813041-4.
 Eden, Amnon H. Three Paradigms of Computer Science. Minds and Machines. 2007-07-01, 17 (2): 135–167 [2018-03-03]. ISSN 0924-6495. doi:10.1007/s11023-007-9060-8. （原始内容存档于2017-12-14） （英语）.
 Computing Sciences Accreditation Board. Computer Science as a Profession. 28 May 1997 [2010-05-23]. （原始内容存档于2008-06-17）.
 Committee on the Fundamentals of Computer Science: Challenges and Opportunities, National Research Council. Computer Science: Reflections on the Field, Reflections from the Field. National Academies Press. 2004 [2010-12-20]. ISBN 978-0-309-09301-9. （原始内容存档于2011-02-18）.
 CSAB, Inc.. [2010-12-20]. （原始内容存档于2019-01-20）.
 《算法导论》1.1［美］Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein著, 潘金贵、顾