aunched in April 2010. The Verge. 2013-10-22 [2022-02-22]. （原始内容存档于2022-03-10） （英语）.
 业内：涉足新领域 明基四季度推出UMPC_天极网. web.archive.org. 2011-12-19 [2022-02-25]. 原始内容存档于2011-12-19.
 机箱. IT168术语详解. [2010-12-20]. （原始内容存档于2010-08-09）.
 电脑（ＰＣ）电源基本工作原理介绍. 2008年8月6日 [2010年12月20日]. （原始内容存档于2009年1月7日）.
 電腦軟體的介紹. web.archive.org. 2014-05-23 [2022-02-18]. 原始内容存档于2014-05-23.
 Kyle, 科技產業資訊室 (iKnow)-. 谷歌整合安卓與Chrome OS勢在必行. iKnow科技產業資訊室. 2016-11-21 [2022-04-04]. （原始内容存档于2021-05-06）.
 舊電腦變 ChromeBook！ Google 發表 Chrome OS Flex. PCM. 2022-02-17 [2022-04-04]. （原始内容存档于2022-04-15） （中文（香港））.
 Releasing the Chromium OS open source project. Official Google Blog. [2022-04-04]. （原始内容存档于2009-11-21） （英语）.
电子计算机
维基百科，自由的百科全书

本條目存在以下問題，請協助改善本條目或在討論頁針對議題發表看法。
此條目需要补充更多来源。 (2014年6月1日)
请协助補充多方面可靠来源以改善这篇条目，无法查证的内容可能會因為异议提出而被移除。
致使用者：请搜索一下条目的标题（来源搜索："电子计算机" — 网页、新闻、书籍、学术、图像），以检查网络上是否存在该主题的更多可靠来源（判定指引）。
此條目可参照英語維基百科相應條目来扩充。 (2020年10月1日)
若您熟悉来源语言