晶体管體積更小，速度更快，价格更加低廉，性能更加可靠，这使得它们可以商品化生产。

1964年到1972年的計算機一般被稱為第三代計算機。大量使用集成电路，典型的機型是IBM360系列。
體電路技术的引入大大地降低了计算机生产成本，计算机也从此开始走向千家万户。1972年以後的計算機習慣上被稱為第四代計算機。基於大規模積體电路，及後來的超大規模積體电路。Intel 4004是美國英特爾公司 (Intel) 推出的第1款微處理器，也是全球第一款微處理器；1971年11月15日发布。1972年4月1日，英特爾推出8008微處理器。1976年，史蒂夫·賈伯斯和斯蒂夫·沃兹尼亚克創辦蘋果計算機公司。並推出其Apple I計算機。1977年5月Apple II型計算機發佈。1979年6月1日，英特爾發佈了8位元的8088微處理器。

1982年，微電腦開始普及，大量進入學校和家庭。1982年1月康懋達64計算機發佈，價格595美元。

1982年2月Intel 80286發佈。時脈提高到20MHz，並增加了保護模式，可存取640KB記憶體。支援1MB以上的虛擬記憶體。每秒執行270萬條指令，集成了134000個電晶體。

1990年11月，微軟發佈第一代MPC（Multimedia PC，多媒體個人電腦標準）：處理器至少為80286/12 MHz（後來增加到80386SX/16 MHz），有光碟機，傳輸率不少於150 KB/sec。

1994年10月10日英特爾發佈75MHz奔騰處理器。1995年11月1日，Pentium Pro發佈。主頻可達200MHz，每秒鐘完成4.4億條指令，集成了550萬個晶體管。1997年1月8日英特爾發佈Pentium MMX，對遊戲和多媒體功能進行了增強。

此後計算機的變化日新月異，1965年發表的摩尔定律不斷被認證，預測在2030年代以前依然適用。

原理

個人電腦的主要結構：
1. 螢幕
2. 主機板
3. 中央處理器（微處理器）
4. 記憶體
5. 介面卡（如显卡、网卡、声卡）
6. 電源供應器（如變壓器、整流器）
7. 软驱 / 光碟機
8. 硬碟（如固態硬碟固態