8 56 0 16 0 72
HMM (CMCC) [39] 100 72 0 0 0 72
GMM [13] 100 72 0 0 0 72
ANN [13] 98.61 71 0 1 0 72
VQ [13] 100 72 0 0 0 72
Octave 3
Classifier %Corr H D S I N
HMM (MFCC) [39] 90.28 65 0 7 0 72
HMM (CMCC) [39] 100 72 0 0 0 72
GMM [13] 100 72 0 0 0 72
ANN [13] 91.66 66 0 6 0 72
VQ [13] 100 72 0 0 0 72
Octave 4
Classifier %Corr H D S I N
HMM (MFCC) [39] 98.61 71 0 1 0 72
HMM (CMCC) [39] 100 72 0 0 0 72
GMM [13] 97.22 70 0 2 0 72
ANN [13] 98.61 71 0 1 0 72
VQ [13] 100 72 0 0 0 72
Octave 5
Classifier %Corr H D S I N
HMM (MFCC) [39] 98.61 71 0 1 0 72
HMM (CMCC) [39] 100 72 0 0 0 72
GMM [13] 100 72 0 0 0 72
ANN [13] 98.61 71 0 1 0 72
VQ [13] 100 72 0 0 0 72
Octave 6
18
Authorized licensed use limited to: University of Auckland. Downloaded on April 21,2023 at 15:11:48 UTC from IEEE Xplore. Restrictions apply.
Classifier %Corr H D S I N
HMM (MFCC) [39] 97.22 70 0 2 0 72
HMM (CMCC) [39] 100 72 0 0 0 72
GMM [13] 75 54 0 18 0 72
ANN [13] 83.33 60 0 12 0 72
VQ [13] 100 72 0 0 0 72
VI. CONCLUSIONS
It has been possible to implement and evaluate digital
signal processing techniques for the front end stage with a
corpus recorded out-of-real-time and in real-time by means
of confusion tables.
Table 5 showed that the classifiers with the best results
for the recognition of isolated notes out-of-real-time are the
HMM of continuous density and the Vector Quantification,
with CMCC and MFCC as characteristics for each classifier