（实体书仍在classiceb.com（页面存档备份，存于互联网档案馆）发售）此版的献辞中有美国总统的名字，并删去了相关的负面内容，成为此后《大英百科全书》的常态[4]（p. 53）。

而后《大英百科全书》的版权和商标又被卖给西尔斯百货，出版地移至美国伊利诺斯州的芝加哥。第十二和十三版均以三卷补充卷的形式出版，它们必须与第十一版一起使用。1929年出版的第十四版又一次作出大幅改动。不仅卷数减少，且文章篇幅更短，使其作为更方便的工具书。但也有人批评其删除了不利于天主教教会的内容[13]。从第十四版开始，《大英百科全书》放弃一直采用的“10年一次”的再版制，而改为“每年修订10%条目”的连续修订制。

1941年，喜尔斯百货商店将其版权赠与芝加哥大学。从1943年起，威廉·班顿任主编，直至1973年逝世，此后他妻子继任，直到1974年逝世。

1974年，《大英百科全书》第十五版问世，它在结构上有较多的改进，出版商称其为“革命”。全书共30卷，包括1卷“百科类目”，19卷“百科详编”和10卷“百科简编”。其中增添了许多新兴的科技类条目从而使得其国际性增强，但是同时伴随的检索性降低遭到外界批评[4]（p. 147）。

1985年，《大英百科全书》又推出“革新版”。卷数增至32，包括1卷“百科类目”、17卷“百科详编”、12卷“百科简编”和2卷“索引”[4]（pp. 147-148）。

1996年1月，瑞士亿万富翁雅各布·萨弗瑞买下了《大英百科全书》的版权。

2012年3月13日，大英百科全书宣布停止印刷