英国广播公司的新文章的超链接。订阅费为每年34.95美元，学校和图书馆訂閱有特惠价。

当时的主编之一还有汉学家戴尔·豪依柏格。

此外，大英百科全书出版社还出版一些缩减的百科全书，以及专业工具书。

版本历史
版本	出版时间	卷数	主编
第1版	1768年–1771年	3卷	威廉·斯梅利
第2版	1777年–1784年	10卷	詹姆斯·提特勒
第3版	1788年–1797年	18卷	科林·麦克法卡尔和乔治·格雷戈
第3版补充版	1801年，修订于1803年	2卷	乔治·格雷戈
第4版	1801年–1810年	20卷	詹姆斯·米拉
第5版	1815年	20卷	詹姆斯·米拉和托马斯·波纳
第6版	1820年–1823年，补充卷1815年–1824年	20卷 + 6补充卷 1	查尔斯·麦克莱伦和麦克维·奈皮尔
第7版	1830年–1842年	21卷	麦克维·奈皮尔
第8版	1852年–1860年	22卷 2	托马斯·斯图亚特·特莱尔
第9版	1875年–1889年	25卷 3	托马斯·斯宾瑟·拜恩斯
第10版	1902年–1903年	第9版 + 11卷补充 4	唐纳德·沃莱斯等
第11版	1910年–1911年	29卷	休·奇斯霍尔姆
第12版	1921年–1922年	第11版 + 3卷补充 5	休·奇斯霍尔姆
第13版	1926年	第11版 + 3卷补充 6	詹姆斯·路易斯·加尔温
第14版	1929年–1973年	24卷 7	詹姆斯·路易斯·加尔温等
第15版	1974年–1984年	30卷 8	莫迪默·阿德勒等
1985年–2010年	32卷 9
注释
第1版不收录人物条目。第2版正值美国独立战争，但书中丝毫没有反映。

1 第4、5、6版的补充卷，包括科学史的原始文章


3 第9版包括詹姆斯·克拉克·麦克斯韦关于电和磁以及开尔文男爵关于热的文章

4 第10版包括一卷地图和第9和第10卷的目录

5 第30至32卷

6 这个补充取代了以前的补充

7 从这个版本开始有不断进行的修正

8 分三部分

9 1985年目录被从第一部分分出，独自成为两卷。第三部分的文章加强，加长，少数中幅度的文章被移动到第二部分

紙本走入歷史
歷經了244年的漫長歲月，《大英百科全書》2012年3月13日宣佈，目前市面上庫存的紙本百科全書賣完後，將不再推出印刷